<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Escolha seus produto" />

	<CheckBox android:text="Arroz (R$ 2,69)" android:id="@+id/chkarroz"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>

	<CheckBox android:text="Leite (R$ 5,00)" android:id="@+id/chkleite"
	  android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>

  <CheckBox android:text="Carne (R$ 9,70)" android:id="@+id/chkcarne"
    android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>

  <CheckBox android:text="Feijão (R$ 2,30)" android:id="@+id/chkfeijao"
    android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>

  <CheckBox android:text="Coca-Cola (R$ 2,00)" android:id="@+id/chkcoca"
    android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>

  <Button android:text="Total das compras" android:id="@+id/bttotal"
    android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
</LinearLayout>
